$PBExportHeader$d_cust_ar_tabular.srd
$PBExportComments$Accounts Receivable ---Tabular
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=156 color="31059397" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912~tif( fprintflag>0 ,65535,16777215)" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=fcustno dbname="t_customers.fcustno" )
 column=(type=char(51) update=yes updatewhereclause=yes name=fcustname dbname="fcustname" )
 column=(type=char(5) update=yes updatewhereclause=yes name=fstate dbname="t_customers.fstate" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fcity dbname="t_customers.fcity" )
 column=(type=char(1) updatewhereclause=yes name=fpaymentdue dbname="t_customers.fpaymentdue" values="	1/	0/" )
 column=(type=char(20) updatewhereclause=yes name=fcountry dbname="t_customers.fcountry" )
 column=(type=char(4) updatewhereclause=yes name=fm dbname="t_customers.fm" values="Mr.	Mr./Mrs.	Mrs./Ms.	Ms./Miss	Miss/Dr.	Dr./" )
 column=(type=char(25) updatewhereclause=yes name=flastname dbname="t_customers.flastname" )
 column=(type=char(25) updatewhereclause=yes name=ffirstname dbname="t_customers.ffirstname" )
 column=(type=date updatewhereclause=yes name=flastprint dbname="t_customers.flastprint" )
 column=(type=long updatewhereclause=yes name=fprintflag dbname="t_customers.fprintflag" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_customers~" ) COLUMN(NAME=~"t_customers.fcustno~") COMPUTE(NAME=~"~~~"t_customers~~~".~~~"flastname~~~" +'-'+~~~"t_customers~~~".~~~"ffirstname~~~" as FCustName~") COLUMN(NAME=~"t_customers.fstate~") COLUMN(NAME=~"t_customers.fcity~") COLUMN(NAME=~"t_customers.fpaymentdue~") COLUMN(NAME=~"t_customers.fcountry~") COLUMN(NAME=~"t_customers.fm~") COLUMN(NAME=~"t_customers.flastname~") COLUMN(NAME=~"t_customers.ffirstname~") COLUMN(NAME=~"t_customers.flastprint~") COLUMN(NAME=~"t_customers.fprintflag~")WHERE(    EXP1 =~"~~~"t_customers~~~".~~~"fpaymentdue~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ORDER(NAME=~"t_customers.fcustno~" ASC=yes ) " update="t_customers" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Print Flag" border="0" color="33554432" x="2395" y="24" height="92" width="320" html.valueishtml="0"  name=fprintflag_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer Name" border="0" color="33554432" x="270" y="0" height="136" width="325" html.valueishtml="0"  name=fcustname_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer ID" border="0" color="33554432" x="9" y="8" height="128" width="251" html.valueishtml="0"  name=fcustno_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="State" border="0" color="33554432" x="1248" y="24" height="92" width="187" html.valueishtml="0"  name=fstate_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="1445" y="24" height="92" width="480" html.valueishtml="0"  name=fcity_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Title" border="0" color="33554432" x="1024" y="24" height="92" width="215" html.valueishtml="0"  name=fm_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Country" border="0" color="33554432" x="1934" y="24" height="92" width="453" html.valueishtml="0"  name=fcountry_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Printed Date" border="0" color="33554432" x="603" y="4" height="120" width="411" html.valueishtml="0"  name=flastprint_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="20" height="76" width="251" format="[general]" html.valueishtml="0"  name=fcustno  tag="Customer No" visible="1" edit.name="em_custno" editmask.autoskip=yes editmask.useformat=yes editmask.mask="#-##-#" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="270" y="20" height="76" width="325" format="[general]" html.valueishtml="0"  name=fcustname visible="1" edit.limit=51 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1248" y="20" height="76" width="187" format="[general]" html.valueishtml="0"  name=fstate  tag="State" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1445" y="20" height="76" width="480" format="[general]" html.valueishtml="0"  name=fcity  tag="City" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="20" height="76" width="215" format="[general]" html.valueishtml="0"  name=fm visible="1" edit.name="ddlb_title" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1934" y="20" height="76" width="453" format="[general]" html.valueishtml="0"  name=fcountry visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="603" y="20" height="76" width="411" format="mm/dd/yyyy" html.valueishtml="0"  name=flastprint visible="1" edit.name="em_date" editmask.autoskip=yes editmask.useformat=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2395" y="20" height="76" width="320" format="[general]" html.valueishtml="0"  name=fprintflag visible="1" edit.name="cbx_paymentdue" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
