$PBExportHeader$d_customer_modify.srd
release 8;
datawindow(units=0 timer_interval=0 color=32039904 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=1076 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=fcustno dbname="t_customers.fcustno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=flastname dbname="t_customers.flastname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ffirstname dbname="t_customers.ffirstname" )
 column=(type=char(8) update=yes updatewhereclause=yes name=fm dbname="t_customers.fm" initial="Mr." values="Mr.	Mr./Mrs.	Mrs./Ms.	Ms./Miss	Miss/Dr.	Dr./" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fpaymentdue dbname="t_customers.fpaymentdue" initial="0" values="	1/	0" )
 column=(type=char(510) update=yes updatewhereclause=yes name=faddress dbname="t_customers.faddress" )
 column=(type=char(40) update=yes updatewhereclause=yes name=fcity dbname="t_customers.fcity" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fstate dbname="t_customers.fstate" values="AK	AK/AL	AL/AR	AR/AZ	AZ/CA	CA/CO	CO/CT	CT/DC	DC/DE	DE/FL	FL/GA	GA/HI	HI/IA	IA/ID	ID/IL	IL/IN	IN/KS	KS/KY	KY/LA	LA/MA	MA/MD	MD/ME	ME/MI	MI/MN	MN/MO	MO/MS	MS/MT	MT/NC	NC/ND	ND/NE	NE/NH	NH/NJ	NJ/NM	NM/NV	NV/NY	NY/OH	OH/OK	OK/OR	OR/PA	PA/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VA	VA/VT	VT/WA	WA/WI	WI/WV	WV/WY	WY/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fzip dbname="t_customers.fzip" )
 column=(type=char(100) update=yes updatewhereclause=yes name=femail dbname="t_customers.femail" )
 column=(type=char(40) update=yes updatewhereclause=yes name=fhomephone dbname="t_customers.fhomephone" )
 column=(type=char(40) update=yes updatewhereclause=yes name=fworkphone dbname="t_customers.fworkphone" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ffax dbname="t_customers.ffax" )
 column=(type=char(40) update=yes updatewhereclause=yes name=fcountry dbname="t_customers.fcountry" values="USA	USA/Argentina	Argentina/Australia	Australia/Austria	Austria/Belgium	Belgium/Brazil	Brazil/Canada	Canada/China	China/CostaRica	CostaRica/Cuba	Cuba/Denmark	Denmark/England-UK	England-UK/Finland	Finland/France	France/Germany	Germany/Greece	Greece/HongKong	HongKong/Hungry	Hungry/India	India/Indonesia	Indonesia/Ireland	Ireland/Israel	Israel/Italy	Italy/Japan	Japan/KoreaRepublicOf	KoreaRepublicOf/Mexico	Mexico/Netherlands	Netherlands/NewZealand	NewZealand/Norway	Norway/PapuaNewGuinea	PapuaNewGuinea/Peru	Peru/Phillipines	Phillipines/Portugal	Portugal/PuertoRico	PuertoRico/Russia	Russia/SaudiArabia	SaudiArabia/Singapore	Singapore/SouthAfrica	SouthAfrica/Spain	Spain/Sweden	Sweden/Switzerland	Switzerland/Taiwan	Taiwan/Thailand	Thailand/UnitedArabEmiratesVenezuela	UnitedArabEmiratesVenezuela/" )
 column=(type=long update=yes updatewhereclause=yes name=fstatus dbname="t_customers.fstatus" values="Verified	1/Pending	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_customers~" ) COLUMN(NAME=~"t_customers.fcustno~") COLUMN(NAME=~"t_customers.flastname~") COLUMN(NAME=~"t_customers.ffirstname~") COLUMN(NAME=~"t_customers.fm~") COLUMN(NAME=~"t_customers.fpaymentdue~") COLUMN(NAME=~"t_customers.faddress~") COLUMN(NAME=~"t_customers.fcity~") COLUMN(NAME=~"t_customers.fstate~") COLUMN(NAME=~"t_customers.fzip~") COLUMN(NAME=~"t_customers.femail~") COLUMN(NAME=~"t_customers.fhomephone~") COLUMN(NAME=~"t_customers.fworkphone~") COLUMN(NAME=~"t_customers.ffax~") COLUMN(NAME=~"t_customers.fcountry~") COLUMN(NAME=~"t_customers.fstatus~")WHERE(    EXP1 =~"~~~"t_customers~~~".~~~"fcustno~~~"~"   OP =~"=~"    EXP2 =~":as_CustNo~" ) ) ARG(NAME = ~"as_CustNo~" TYPE = string) " update="t_customers" updatewhere=1 updatekeyinplace=no arguments=(("as_CustNo", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="439" y="12" height="92" width="553" format="[general]" html.valueishtml="0"  name=fcustno  tag="Customer No" visible="1" edit.name="em_custno" editmask.autoskip=yes editmask.useformat=yes editmask.mask="#-##-#" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="*" border="0" color="16711680" x="1015" y="20" height="64" width="32" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="2" color="33554432" x="1627" y="132" height="92" width="731" format="[general]" html.valueishtml="0"  name=ffirstname  tag="First Name" visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="2" color="33554432" x="439" y="132" height="92" width="731" format="[general]" html.valueishtml="0"  name=flastname  tag="Last Name" visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="First Name:" border="0" color="33554432" x="1294" y="140" height="64" width="311" html.valueishtml="0"  name=ffirstname_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="*" border="0" color="16711680" x="1189" y="144" height="64" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State:" border="0" color="33554432" x="1358" y="380" height="64" width="247" html.valueishtml="0"  name=fstate_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="2" color="33554432" x="439" y="372" height="92" width="731" format="[general]" html.valueishtml="0"  name=fcity  tag="City" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=100 border="2" color="33554432" x="1627" y="372" height="92" width="731" format="[general]" html.valueishtml="0"  name=fstate  tag="State" visible="1" edit.name="DDLB_STATE" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country:" border="0" color="33554432" x="1385" y="496" height="64" width="219" html.valueishtml="0"  name=fcountry_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=110 border="2" color="33554432" x="439" y="488" height="92" width="731" format="[general]" html.valueishtml="0"  name=fzip  tag="Zip" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=120 border="2" color="33554432" x="1627" y="488" height="92" width="731" format="[general]" html.valueishtml="0"  name=fcountry visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
text(band=detail alignment="1" text="Work Phone:" border="0" color="33554432" x="1253" y="612" height="64" width="352" html.valueishtml="0"  name=fworkphone_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=130 border="2" color="33554432" x="439" y="604" height="92" width="731" format="[general]" html.valueishtml="0"  name=fhomephone  tag="Home Phone" visible="1" edit.name="em_phone" editmask.autoskip=yes editmask.mask="(###)###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=140 border="2" color="33554432" x="1627" y="604" height="92" width="731" format="[general]" html.valueishtml="0"  name=fworkphone  tag="Work Phone" visible="1" edit.name="em_phone" editmask.autoskip=yes editmask.mask="(###)###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Home Phone:" border="0" color="33554432" x="37" y="612" height="64" width="375" html.valueishtml="0"  name=fhomephone_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer ID:" border="0" color="33554432" x="64" y="20" height="64" width="347" html.valueishtml="0"  name=fcustno_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:" border="0" color="33554432" x="87" y="136" height="64" width="325" html.valueishtml="0"  name=flastname_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:" border="0" color="33554432" x="256" y="380" height="64" width="155" html.valueishtml="0"  name=fcity_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zip:" border="0" color="33554432" x="279" y="496" height="64" width="133" html.valueishtml="0"  name=fzip_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title:" border="0" color="33554432" x="1093" y="20" height="64" width="133" html.valueishtml="0"  name=fm_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:" border="0" color="33554432" x="1522" y="24" height="64" width="242" html.valueishtml="0"  name=fpaymentdue_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Email:" border="0" color="33554432" x="242" y="256" height="64" width="169" html.valueishtml="0"  name=femail_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=60 border="2" color="33554432" x="434" y="248" height="92" width="731" format="[general]" html.valueishtml="0"  name=femail  tag="Email" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=70 border="2" color="33554432" x="1627" y="252" height="92" width="731" format="[general]" html.valueishtml="0"  name=ffax  tag="Fax" visible="1" edit.name="em_phone" editmask.autoskip=yes editmask.mask="(###)###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="1275" y="260" height="64" width="325" html.valueishtml="0"  name=ffax_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="33554432" x="1248" y="12" height="92" width="247" format="[general]" html.valueishtml="0"  name=fm  tag="FM" visible="1" edit.name="ddlb_title" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=30 border="2" color="33554432" x="1787" y="12" height="92" width="571" format="[general]" html.valueishtml="0"  name=fstatus visible="1" edit.name="DDLB_CustStatus" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="2" color="33554432" x="439" y="724" height="92" width="1920" format="[general]" html.valueishtml="0"  name=faddress  tag="Address" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Address:" border="0" color="33554432" x="87" y="732" height="64" width="325" html.valueishtml="0"  name=faddress_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="*" border="0" color="16711680" x="1189" y="268" height="64" width="32" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
