$PBExportHeader$d_cust_filter.srd
$PBExportComments$Set customer filter
release 8;
datawindow(units=0 timer_interval=0 color=32039904 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=480 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=fcustno dbname="t_customers.fcustno" )
 column=(type=char(25) updatewhereclause=yes name=flastname dbname="t_customers.flastname" )
 column=(type=char(25) updatewhereclause=yes name=ffirstname dbname="t_customers.ffirstname" )
 column=(type=char(20) updatewhereclause=yes name=fcity dbname="t_customers.fcity" )
 column=(type=char(5) updatewhereclause=yes name=fstate dbname="t_customers.fstate" values="AK	AK/AL	AL/AR	AR/AZ	AZ/CA	CA/CO	CO/CT	CT/DC	DC/DE	DE/FL	FL/GA	GA/HI	HI/IA	IA/ID	ID/IL	IL/IN	IN/KS	KS/KY	KY/LA	LA/MA	MA/MD	MD/ME	ME/MI	MI/MN	MN/MO	MO/MS	MS/MT	MT/NC	NC/ND	ND/NE	NE/NH	NH/NJ	NJ/NM	NM/NV	NV/NY	NY/OH	OH/OK	OK/OR	OR/PA	PA/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VA	VA/VT	VT/WA	WA/WI	WI/WV	WV/WY	WY/" )
 column=(type=char(20) updatewhereclause=yes name=fcountry dbname="t_customers.fcountry" values="USA	USA/Argentina	Argentina/Australia	Australia/Austria	Austria/Belgium	Belgium/Brazil	Brazil/Canada	Canada/China	China/CostaRica	CostaRica/Cuba	Cuba/Denmark	Denmark/England-UK	England-UK/Finland	Finland/France	France/Germany	Germany/Greece	Greece/HongKong	HongKong/Hungry	Hungry/India	India/Indonesia	Indonesia/Ireland	Ireland/Israel	Israel/Italy	Italy/Japan	Japan/KoreaRepublicOf	KoreaRepublicOf/Mexico	Mexico/Netherlands	Netherlands/NewZealand	NewZealand/Norway	Norway/PapuaNewGuinea	PapuaNewGuinea/Peru	Peru/Phillipines	Phillipines/Portugal	Portugal/PuertoRico	PuertoRico/Russia	Russia/SaudiArabia	SaudiArabia/Singapore	Singapore/SouthAfrica	SouthAfrica/Spain	Spain/Sweden	Sweden/Switzerland	Switzerland/Taiwan	Taiwan/Thailand	Thailand/UnitedArabEmiratesVenezuela	UnitedArabEmiratesVenezuela/" )
 column=(type=char(4) updatewhereclause=yes name=fm dbname="t_customers.fm" values="Mr.	Mr./Mrs.	Mrs./Ms.	Ms./Miss	Miss/Dr.	Dr./" )
 column=(type=char(1) updatewhereclause=yes name=fpaymentdue dbname="t_customers.fpaymentdue" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=fhasorders dbname="fhasorders" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_customers~" ) COLUMN(NAME=~"t_customers.fcustno~") COLUMN(NAME=~"t_customers.flastname~") COLUMN(NAME=~"t_customers.ffirstname~") COLUMN(NAME=~"t_customers.fcity~") COLUMN(NAME=~"t_customers.fstate~") COLUMN(NAME=~"t_customers.fcountry~") COLUMN(NAME=~"t_customers.fm~") COLUMN(NAME=~"t_customers.fpaymentdue~") COMPUTE(NAME=~"~~~"FHasOrders~~~" = '0'~")) " update="t_customers" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Customer ID:" border="0" color="33554432" x="9" y="24" height="64" width="379" html.valueishtml="0"  name=fcustno_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title:" border="0" color="33554432" x="1175" y="24" height="64" width="256" html.valueishtml="0"  name=fm_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="402" y="12" height="92" width="434" format="[general]" html.valueishtml="0"  name=fcustno  tag="Customer No" visible="1" editmask.mask="#-##-#" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="33554432" x="1463" y="12" height="92" width="183" format="[general]" html.valueishtml="0"  name=fm  tag="FM" visible="1" edit.name="ddlb_title" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last Name:" border="0" color="33554432" x="9" y="144" height="64" width="366" html.valueishtml="0"  name=flastname_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name:" border="0" color="33554432" x="1070" y="144" height="64" width="361" html.valueishtml="0"  name=ffirstname_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="402" y="132" height="92" width="434" format="[general]" html.valueishtml="0"  name=flastname  tag="Last Name" visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="1463" y="132" height="92" width="434" format="[general]" html.valueishtml="0"  name=ffirstname  tag="First Name" visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:" border="0" color="33554432" x="224" y="264" height="64" width="151" html.valueishtml="0"  name=fcity_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State:" border="0" color="33554432" x="1234" y="264" height="64" width="197" html.valueishtml="0"  name=fstate_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="402" y="252" height="92" width="434" format="[general]" html.valueishtml="0"  name=fcity  tag="City" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="1463" y="252" height="92" width="434" format="[general]" html.valueishtml="0"  name=fstate  tag="State" visible="1" edit.name="DDLB_STATE" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country:" border="0" color="33554432" x="110" y="384" height="64" width="265" html.valueishtml="0"  name=fcountry_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Placed Order:" border="0" color="33554432" x="1472" y="384" height="64" width="421" html.valueishtml="0"  name=fhasorders_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Payment Due:" border="0" color="33554432" x="891" y="384" height="64" width="434" html.valueishtml="0"  name=fpaymentdue_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="402" y="372" height="92" width="434" format="[general]" html.valueishtml="0"  name=fcountry visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="1906" y="396" height="64" width="142" format="[general]" html.valueishtml="0" protect="0~t1"  name=fhasorders visible="1" edit.name="cbx_paymentdue" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1349" y="388" height="76" width="119" format="[general]" html.valueishtml="0"  name=fpaymentdue  tag="Payment Due" visible="1" edit.name="cbx_paymentdue" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32039904" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
