$PBExportHeader$d_dddw_products.srd
$PBExportComments$Products DropDownDataWindow
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="31059397" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=fsku dbname="t_products.fsku" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fproname dbname="t_products.fproname" )
 column=(type=char(255) update=yes updatewhereclause=yes name=fdescription dbname="t_products.fdescription" )
 retrieve="SELECT  ~"t_products~".~"fsku~" ,
           ~"t_products~".~"fproname~" ,
           ~"t_products~".~"fdescription~"     
        FROM ~"t_products~"   
        ORDER BY ~"t_products~".~"fsku~"          ASC  " update="t_products" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="293" y="16" height="60" width="526" format="[general]" html.valueishtml="0"  name=fproname  tag="fproname of the t_products" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="16" height="60" width="274" format="[general]" html.valueishtml="0"  name=fsku visible="1" edit.name="em_sku" editmask.autoskip=yes editmask.useformat=yes editmask.mask="a-###-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SKU" border="0" color="33554432" x="9" y="20" height="64" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Product Name" border="0" color="33554432" x="293" y="20" height="64" width="526" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
