$PBExportHeader$d_order.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=156 color="31059397" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes key=yes name=forderno dbname="t_orders.forderno" )
 column=(type=char(10) updatewhereclause=yes name=fcustno dbname="t_orders.fcustno" )
 column=(type=char(1) updatewhereclause=yes name=fstatus dbname="t_orders.fstatus" values="New	1/Processing	2/Ready to Ship	3/Shipped	4/" )
 column=(type=date updatewhereclause=yes name=forderdate dbname="t_orders.forderdate" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ftype dbname="t_orders.ftype" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=famount dbname="t_orders.famount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fpaid dbname="t_orders.fpaid" values="	1/	0" )
 column=(type=char(255) update=yes updatewhereclause=yes name=fdescription dbname="t_orders.fdescription" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_orders~" ) COLUMN(NAME=~"t_orders.forderno~") COLUMN(NAME=~"t_orders.fcustno~") COLUMN(NAME=~"t_orders.fstatus~") COLUMN(NAME=~"t_orders.forderdate~") COLUMN(NAME=~"t_orders.ftype~") COLUMN(NAME=~"t_orders.famount~") COLUMN(NAME=~"t_orders.fpaid~") COLUMN(NAME=~"t_orders.fdescription~")) ORDER(NAME=~"t_orders.forderno~" ASC=yes )  ORDER(NAME=~"t_orders.fcustno~" ASC=yes ) " update="t_orders" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Customer ID" border="0" color="33554432" x="338" y="8" height="144" width="288" html.valueishtml="0"  name=fcustno_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="OrderType" border="0" color="33554432" x="635" y="8" height="144" width="320" html.valueishtml="0"  name=ftype_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount(US$)" border="0" color="33554432" x="1737" y="8" height="144" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Order Date" border="0" color="33554432" x="1413" y="8" height="144" width="315" html.valueishtml="0"  name=forderdate_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Order ID" border="0" color="33554432" x="9" y="48" height="60" width="320" html.valueishtml="0"  name=forderno_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="965" y="48" height="60" width="288" html.valueishtml="0"  name=fstatus_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Paid" border="0" color="33554432" x="1262" y="48" height="60" width="142" html.valueishtml="0"  name=fpaid_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="2021" y="48" height="60" width="946" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="24" height="88" width="320" format="[general]" html.valueishtml="0"  name=forderno visible="1" edit.name="em_orderno" editmask.autoskip=yes editmask.mask="#-##-#-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="635" y="24" height="88" width="320" format="[general]" html.valueishtml="0"  name=ftype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1262" y="24" height="88" width="142" format="[general]" html.valueishtml="0"  name=fpaid visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1737" y="24" height="88" width="274" format="$###,###,##0.00#" html.valueishtml="0"  name=famount visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0.00" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2021" y="24" height="88" width="946" format="[general]" html.valueishtml="0"  name=fdescription visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="24" height="88" width="288" format="[general]" html.valueishtml="0"  name=fcustno visible="1" edit.name="em_custno" editmask.autoskip=yes editmask.useformat=yes editmask.mask="#-##-#" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="24" height="88" width="288" format="[general]" html.valueishtml="0"  name=fstatus visible="1" edit.name="ddlb_orderstatus" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1413" y="24" height="88" width="315" format="mm/dd/yyyy" html.valueishtml="0"  name=forderdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
