$PBExportHeader$d_order_search.srd
$PBExportComments$Search Order lists
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=156 color="31059397" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=forderno dbname="t_orders.forderno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fcustno dbname="t_orders.fcustno" )
 column=(type=date update=yes updatewhereclause=yes name=forderdate dbname="t_orders.forderdate" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ftype dbname="t_orders.ftype" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=famount dbname="t_orders.famount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fpaid dbname="t_orders.fpaid" values="	1/	0" )
 column=(type=char(255) update=yes updatewhereclause=yes name=fdescription dbname="t_orders.fdescription" )
 retrieve="  SELECT ~"t_orders~".~"forderno~",   
         ~"t_orders~".~"fcustno~",   
         ~"t_orders~".~"forderdate~",   
         ~"t_orders~".~"ftype~",   
         ~"t_orders~".~"famount~",   
         ~"t_orders~".~"fpaid~",   
         ~"t_orders~".~"fdescription~"  
    FROM ~"t_orders~"  
   WHERE (( :as_custno = '-1' ) OR  
         ( ~"t_orders~".~"fcustno~" = :as_custno ))
			AND
			 (( :as_orderno = '-1' ) OR  
         ( ~"t_orders~".~"forderno~" = :as_orderno ))
			 AND  
         (( :as_type = '-1' ) OR  
         ( ~"t_orders~".~"ftype~" = :as_type ))
			 AND  
         (( :as_paid = '-1' ) OR  
         ( ~"t_orders~".~"fpaid~" = :as_paid ) )  
ORDER BY ~"t_orders~".~"forderno~" ASC   
" update="t_orders" updatewhere=1 updatekeyinplace=no arguments=(("as_custno", string),("as_orderno", string),("as_paid", string),("as_type", string)) )
text(band=header alignment="2" text="Customer ID" border="0" color="33554432" x="9" y="8" height="136" width="311" html.valueishtml="0"  name=fcustno_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="OrderDate" border="0" color="33554432" x="585" y="8" height="128" width="357" html.valueishtml="0"  name=forderdate_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OrderType" border="0" color="33554432" x="951" y="8" height="128" width="256" html.valueishtml="0"  name=ftype_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount(US$)" border="0" color="33554432" x="1381" y="8" height="128" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid" border="0" color="33554432" x="1216" y="48" height="64" width="155" html.valueishtml="0"  name=fpaid_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="1659" y="40" height="64" width="1243" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Order ID" border="0" color="33554432" x="329" y="44" height="64" width="247" html.valueishtml="0"  name=forderno_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="20" height="96" width="311" format="[general]" html.valueishtml="0"  name=fcustno visible="1" edit.name="em_custno" editmask.autoskip=yes editmask.mask="#-##-#" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="585" y="20" height="96" width="357" format="mm/dd/yyyy" html.valueishtml="0"  name=forderdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="951" y="20" height="96" width="256" format="[general]" html.valueishtml="0"  name=ftype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1216" y="20" height="96" width="155" format="[general]" html.valueishtml="0"  name=fpaid visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1381" y="16" height="96" width="270" format="$###,###,##0.00" html.valueishtml="0"  name=famount visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0.00" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1659" y="16" height="96" width="1243" format="[general]" html.valueishtml="0"  name=fdescription visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="20" height="96" width="247" format="[general]" html.valueishtml="0"  name=forderno visible="1" edit.name="em_orderno" editmask.autoskip=yes editmask.mask="#-##-#-##" editmask.imemode=8 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
