$PBExportHeader$d_product_edit.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=132 color="31059397" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=fcategory dbname="t_products.fcategory" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fproname dbname="t_products.fproname" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=fsku dbname="t_products.fsku" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=funit_price dbname="t_products.funit_price" )
 column=(type=char(255) update=yes updatewhereclause=yes name=fdescription dbname="t_products.fdescription" )
 retrieve="SELECT     ~"t_products~".~"fcategory~" ,
           ~"t_products~".~"fproname~" ,
           ~"t_products~".~"fsku~" ,
           ~"t_products~".~"funit_price~" ,
           ~"t_products~".~"fdescription~"     
        FROM ~"t_products~"   
        ORDER BY ~"t_products~".~"fsku~"          ASC  " update="t_products" updatewhere=2 updatekeyinplace=yes )
text(band=header alignment="2" text="SKU" border="0" color="33554432" x="9" y="28" height="64" width="334" html.valueishtml="0"  name=fsku_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="1874" y="28" height="64" width="1550" html.valueishtml="0"  name=fdescription_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category" border="0" color="33554432" x="352" y="28" height="64" width="448" html.valueishtml="0"  name=fcategory_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Product Name" border="0" color="33554432" x="809" y="28" height="64" width="626" html.valueishtml="0"  name=fproname_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Price" border="0" color="33554432" x="1445" y="28" height="64" width="421" html.valueishtml="0"  name=funit_price_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="33554432" x="1445" y="20" height="84" width="421" format="$###,##0.00  " html.valueishtml="0"  name=funit_price  tag="Unit Price" visible="1" edit.limit=0 edit.case=any edit.format="###,##0.00" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1874" y="20" height="84" width="1550" format="[general]" html.valueishtml="0"  name=fdescription  tag="Description" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="809" y="20" height="84" width="626" format="[general]" html.valueishtml="0"  name=fproname  tag="Product Name" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="20" height="84" width="334" format="[general]" html.valueishtml="0"  name=fsku  tag="SKU" visible="1" edit.name="em_sku" editmask.autoskip=yes editmask.useformat=yes editmask.mask="a-###-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="352" y="20" height="84" width="448" format="[general]" html.valueishtml="0"  name=fcategory  tag="Category" visible="1" edit.name="dddw_prod_category" dddw.name=dddw_prod_category dddw.displaycolumn=fcatename dddw.datacolumn=fcategory dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
