$PBExportHeader$d_product_categroy_edit.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=156 color="31059397" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=fcategory dbname="t_prod_category.fcategory" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fcatename dbname="t_prod_category.fcatename" )
 column=(type=char(60) update=yes updatewhereclause=yes name=fdescription dbname="t_prod_category.fdescription" )
 column=(type=long updatewhereclause=yes name=fproduct_count dbname="fproduct_count" )
 retrieve="  SELECT ~"t_prod_category~".~"fcategory~",   
         ~"t_prod_category~".~"fcatename~",   
         ~"t_prod_category~".~"fdescription~" ,
			count(~"t_products~".~"FSku~")  as ~"fproduct_count~"
    FROM ~"t_prod_category~"  LEFT OUTER JOIN ~"t_products~"
	ON  ~"t_prod_category~".~"FCategory~" =~"t_products~".~"FCategory~"
group by ~"t_prod_category~".~"fcategory~",   
         ~"t_prod_category~".~"fcatename~",   
         ~"t_prod_category~".~"fdescription~" 
ORder by ~"t_prod_category~".~"fcategory~"
" update="t_prod_category" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Category" border="0" color="0" x="9" y="28" height="64" width="393" html.valueishtml="0"  name=fcategory_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="0" x="955" y="28" height="64" width="805" html.valueishtml="0"  name=fdescription_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category Name" border="0" color="0" x="411" y="4" height="128" width="535" html.valueishtml="0"  name=fcatename_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ProductCount" border="0" color="33554432" x="1769" y="4" height="128" width="411" html.valueishtml="0"  name=fproduct_count_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="20" height="80" width="393" format="[general]" html.valueishtml="0"  name=fcategory  tag="Category" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="411" y="20" height="80" width="535" format="[general]" html.valueishtml="0"  name=fcatename  tag="Category Name" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="955" y="20" height="80" width="805" format="[general]" html.valueishtml="0"  name=fdescription  tag="Description" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1769" y="20" height="80" width="411" format="[general]" html.valueishtml="0"  name=fproduct_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
