$PBExportHeader$d_rep_order_type_opitions.srd
$PBExportComments$Order Type Opitions
release 8;
datawindow(units=0 timer_interval=0 color=32039904 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=ftype dbname="ftype" values="2D Pie	2dpie/2D BarStacked	2dbarstacked/3D Column	3dcolumn/" )
 column=(type=date updatewhereclause=yes name=ffrom dbname="ffrom" )
 column=(type=date updatewhereclause=yes name=fto dbname="fto" )
 )
data(null null null ) 
text(band=detail alignment="1" text="Graph Type:" border="0" color="33554432" x="0" y="16" height="52" width="270" html.valueishtml="0"  name=ftype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="293" y="12" height="64" width="421" format="[general]" html.valueishtml="0"  name=ftype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="From:" border="0" color="33554432" x="736" y="16" height="52" width="133" html.valueishtml="0"  name=ffrom_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="891" y="12" height="64" width="357" format="[general]" html.valueishtml="0"  name=ffrom visible="1" edit.name="em_date" editmask.autoskip=yes editmask.useformat=yes editmask.spin=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="To:" border="0" color="33554432" x="1262" y="16" height="52" width="91" html.valueishtml="0"  name=fto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="1376" y="12" height="64" width="357" format="[general]" html.valueishtml="0"  name=fto visible="1" edit.name="em_date" editmask.autoskip=yes editmask.useformat=yes editmask.spin=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
