$PBExportHeader$d_rep_cust_current.srd
$PBExportComments$All customers report
release 8;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=forderno dbname="t_orders.forderno" )
 column=(type=char(12) update=yes updatewhereclause=yes name=fcustno dbname="t_orders.fcustno" )
 column=(type=date update=yes updatewhereclause=yes name=forderdate dbname="t_orders.forderdate" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ftype dbname="t_orders.ftype" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=famount dbname="t_orders.famount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fpaid dbname="t_orders.fpaid" )
 column=(type=char(255) update=yes updatewhereclause=yes name=fdescription dbname="t_orders.fdescription" )
 column=(type=char(53) updatewhereclause=yes name=fcustname dbname="fcustname" )
 column=(type=char(255) updatewhereclause=yes name=t_customers_faddress dbname="t_customers.faddress" )
 column=(type=char(25) updatewhereclause=yes name=t_customers_fcity dbname="t_customers.fcity" )
 column=(type=char(5) updatewhereclause=yes name=t_customers_fstate dbname="t_customers.fstate" )
 column=(type=char(10) updatewhereclause=yes name=t_customers_fzip dbname="t_customers.fzip" )
 column=(type=char(20) updatewhereclause=yes name=t_customers_femail dbname="t_customers.femail" )
 retrieve="  SELECT ~"t_orders~".~"forderno~",   
         ~"t_orders~".~"fcustno~",   
         ~"t_orders~".~"forderdate~",   
         ~"t_orders~".~"ftype~",   
         ~"t_orders~".~"famount~",   
         ~"t_orders~".~"fpaid~",   
         ~"t_orders~".~"fdescription~",   
         trim(~"t_customers~".~"flastname~")+' - '+trim(~"t_customers~".~"ffirstname~") as ~"fcustname~",   
         ~"t_customers~".~"faddress~",   
         ~"t_customers~".~"fcity~"+',' as ~"fcity~",   
         ~"t_customers~".~"fstate~",   
         ~"t_customers~".~"fzip~",   
         ~"t_customers~".~"femail~"  
    FROM ~"t_orders~",   
         ~"t_customers~"  
   WHERE ( ~"t_orders~".~"fcustno~" = ~"t_customers~".~"fcustno~" ) and  
			~"t_customers~".~"fcustno~" = :as_CustNo
ORDER BY ~"t_orders~".~"fcustno~" ASC,   
         ~"t_orders~".~"forderno~" ASC   
" arguments=(("as_CustNo", string)) )
group(level=1 header.height=384 trailer.height=452 by=("fcustno" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="ACME.Inc" border="0" color="16777215" x="142" y="32" height="116" width="2555" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="0" text="345 Industrial Parkway" border="0" color="134217734" x="137" y="228" height="52" width="567" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="San Franclsco,CA 94103" border="0" color="134217734" x="137" y="284" height="52" width="613" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="USA" border="0" color="134217734" x="137" y="344" height="52" width="613" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Phone: (415)456-7890" border="0" color="134217734" x="1957" y="228" height="52" width="571" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="      Fax: (415)456-1283" border="0" color="134217734" x="1957" y="284" height="52" width="613" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" E-mail: billing@acme.com" border="0" color="134217734" x="1957" y="344" height="52" width="667" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Bill to:" border="0" color="134217734" x="1792" y="36" height="52" width="201" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Statement" border="0" color="134217734" x="137" y="24" height="64" width="503" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1966" y="40" height="132" width="741" format="[general]" html.valueishtml="0"  name=t_customers_faddress_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="101" y1="8" x2="2702" y2="8"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2373" y="188" height="60" width="119" format="[general]" html.valueishtml="0"  name=t_customers_fstate_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2501" y="188" height="60" width="247" format="[general]" html.valueishtml="0"  name=t_customers_fzip_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Date:" border="0" color="134217734" x="283" y="108" height="52" width="224" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1966" y="188" height="60" width="315" format="[general]" html.valueishtml="0"  name=t_customers_fcity_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Customer ID:" border="0" color="134217734" x="178" y="192" height="52" width="329" html.valueishtml="0"  name=fcustno_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Order ID" border="0" color="33554432" x="983" y="320" height="52" width="229" html.valueishtml="0"  name=forderno_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Order Type" border="0" color="33554432" x="521" y="316" height="52" width="471" html.valueishtml="0"  name=ftype_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Amount" border="0" color="33554432" x="2217" y="316" height="52" width="443" html.valueishtml="0"  name=famount_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date" border="0" color="33554432" x="96" y="316" height="52" width="439" html.valueishtml="0"  name=forderdate_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="96" y1="284" x2="2697" y2="284"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Description" border="0" color="33554432" x="1211" y="316" height="52" width="997" html.valueishtml="0"  name=fdescription_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="today()"border="0" color="33554432" x="521" y="108" height="56" width="352" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="188" height="60" width="846" format="[general]" html.valueishtml="0"  name=fcustname_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="521" y="192" height="56" width="251" format="[general]" html.valueishtml="0"  name=fcustno visible="1" edit.name="em_custno" editmask.autoskip=yes editmask.mask="#-##-#" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="96" y1="4" x2="2697" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="60" width="439" format="mm/dd/yyyy" html.valueishtml="0"  name=forderdate visible="1" editmask.useformat=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=ftype visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1321" y="8" height="60" width="878" format="[general]" html.valueishtml="0"  name=fdescription visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2208" y="8" height="60" width="443" format="$###,###,##0.00#" html.valueishtml="0"  name=famount visible="1" editmask.useformat=yes editmask.mask="$###,###,##0.00#" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=forderno visible="1" edit.name="em_orderno" editmask.autoskip=yes editmask.mask="#-##-#-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(famount for group 1)"border="0" color="33554432" x="2208" y="20" height="64" width="443" format="$###,###,##0.00#" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="96" y1="100" x2="2697" y2="100"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="96" y1="12" x2="2697" y2="12"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Total" border="0" color="33554432" x="1632" y="28" height="52" width="114" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="244" height="52" width="229" format="[general]" html.valueishtml="0"  name=fcustno_1 visible="1" edit.name="em_custno" editmask.autoskip=yes editmask.useformat=yes editmask.mask="#-##-#" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="today()"border="0" color="33554432" x="878" y="304" height="56" width="430" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(famount for group 1)"border="0" color="33554432" x="878" y="372" height="56" width="443" format="$###,###,##0.00#" html.valueishtml="0"  name=compute_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="REMITTANCE" border="0" color="33554432" x="439" y="176" height="52" width="411" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Customer ID:" border="0" color="33554432" x="489" y="244" height="52" width="361" html.valueishtml="0"  name=fcustno_1_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Date:" border="0" color="33554432" x="489" y="304" height="52" width="361" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Amount Due:" border="0" color="33554432" x="489" y="368" height="52" width="361" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Date:" border="0" color="33554432" x="489" y="304" height="52" width="361" html.valueishtml="0"  name=t_25 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Terms:balance due in 30 days" border="0" color="33554432" x="1838" y="356" height="52" width="800" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="91" y1="168" x2="2693" y2="168"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
