$PBExportHeader$dddw_prod_category.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="31059397" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fcategory dbname="t_prod_category.fcategory" )
 column=(type=char(20) updatewhereclause=yes name=fcatename dbname="t_prod_category.fcatename" )
 column=(type=char(60) updatewhereclause=yes name=fdescription dbname="t_prod_category.fdescription" )
 retrieve="  SELECT ~"t_prod_category~".~"fcategory~",   
         ~"t_prod_category~".~"fcatename~",   
         ~"t_prod_category~".~"fdescription~"  
    FROM ~"t_prod_category~"  
ORDER BY ~"t_prod_category~".~"fcategory~" ASC   
" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="64" width="210" html.valueishtml="0"  name=fcategory_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category Name" border="0" color="33554432" x="229" y="8" height="64" width="571" html.valueishtml="0"  name=fcatename_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="12" height="76" width="210" format="[general]" html.valueishtml="0"  name=fcategory  tag="Category" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="229" y="12" height="76" width="571" format="[general]" html.valueishtml="0"  name=fcatename  tag="Category Name" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
