$PBExportHeader$d_colors_panel.srd
$PBExportComments$Colors panel
release 8;
datawindow(units=0 timer_interval=0 color=32039904 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1004 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=red dbname="red" )
 column=(type=char(8) updatewhereclause=no name=green dbname="green" )
 column=(type=char(8) updatewhereclause=no name=blue dbname="blue" )
 )
data(" ", " ", " ", ) 
text(band=detail alignment="0" text="" border="5" color="33554432" x="9" y="756" height="116" width="1678" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="201" y="20" height="108" width="128" html.valueishtml="0"  name=t_2  tag="White" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="370" y="20" height="108" width="128" html.valueishtml="0"  name=t_3  tag="Red" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="539" y="20" height="108" width="128" html.valueishtml="0"  name=t_4  tag="Fuchsia" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="709" y="20" height="108" width="133" html.valueishtml="0"  name=t_5  tag="Lime" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="882" y="20" height="108" width="128" html.valueishtml="0"  name=t_6  tag="Yellow" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="1051" y="20" height="108" width="128" html.valueishtml="0"  name=t_7  tag="Blue" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="1221" y="20" height="108" width="128" html.valueishtml="0"  name=t_8  tag="Aqua" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="1390" y="20" height="108" width="128" html.valueishtml="0"  name=t_9  tag="Maroon" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="1559" y="20" height="108" width="128" html.valueishtml="0"  name=t_10  tag="Purple" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388736" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="32" y="20" height="108" width="128" html.valueishtml="0"  name=t_1  tag="Black" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="B" border="2" color="16777215" x="32" y="596" height="108" width="128" html.valueishtml="0"  name=t_41  tag="Button Dark Shadow" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217749" )
text(band=detail alignment="2" text="B" border="2" color="0" x="201" y="596" height="108" width="128" html.valueishtml="0"  name=t_42  tag="Button Light Shadow" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="T" border="2" color="16777215" x="370" y="596" height="108" width="128" html.valueishtml="0"  name=t_43  tag="Tooltip Text" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217751" )
text(band=detail alignment="2" text="T" border="2" color="0" x="539" y="596" height="108" width="128" html.valueishtml="0"  name=t_44  tag="Tooltip" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=detail alignment="2" text="L" border="2" color="0" x="709" y="596" height="108" width="133" html.valueishtml="0"  name=t_45  tag="Link" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217856" )
text(band=detail alignment="2" text="L" border="2" color="0" x="882" y="596" height="108" width="128" html.valueishtml="0"  name=t_46  tag="Link Hover" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
text(band=detail alignment="2" text="L" border="2" color="16777215" x="1051" y="596" height="108" width="128" html.valueishtml="0"  name=t_47  tag="Link Active" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217858" )
text(band=detail alignment="2" text="L" border="2" color="16777215" x="1221" y="596" height="108" width="128" html.valueishtml="0"  name=t_48  tag="Link Visited" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217859" )
text(band=detail alignment="2" text="W" border="2" color="0" x="1390" y="596" height="108" width="128" html.valueishtml="0"  name=t_49  tag="Window Background" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="N" border="2" color="0" x="1559" y="596" height="108" width="128" html.valueishtml="0"  name=t_transparent  tag="Transparent" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="T" border="2" color="0" x="32" y="452" height="108" width="128" html.valueishtml="0"  name=t_31  tag="Active Title Bar Text" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
text(band=detail alignment="2" text="B" border="2" color="0" x="201" y="452" height="108" width="128" html.valueishtml="0"  name=t_32  tag="Active Border" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=detail alignment="2" text="B" border="2" color="0" x="370" y="452" height="108" width="128" html.valueishtml="0"  name=t_33  tag="Inactive Border" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="2" text="H" border="2" color="16777215" x="539" y="452" height="108" width="128" html.valueishtml="0"  name=t_34  tag="Highlight" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=detail alignment="2" text="T" border="2" color="0" x="709" y="452" height="108" width="133" html.valueishtml="0"  name=t_35  tag="Highlight Text" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=detail alignment="2" text="B" border="2" color="16777215" x="882" y="452" height="108" width="128" html.valueishtml="0"  name=t_36  tag="Button Shadow" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=detail alignment="2" text="T" border="2" color="16777215" x="1051" y="452" height="108" width="128" html.valueishtml="0"  name=t_37  tag="Disable Text" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217745" )
text(band=detail alignment="2" text="T" border="2" color="16777215" x="1221" y="452" height="108" width="128" html.valueishtml="0"  name=t_38  tag="Button Text" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="T" border="2" color="0" x="1390" y="452" height="108" width="128" html.valueishtml="0"  name=t_39  tag="Inactive Title Bar Text" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="2" text="B" border="2" color="0" x="1559" y="452" height="108" width="128" html.valueishtml="0"  name=t_40  tag="Button Highlight" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
text(band=detail alignment="2" text="T" border="2" color="16777215" x="32" y="308" height="108" width="128" html.valueishtml="0"  name=t_21  tag="Window Text" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="A" border="2" color="16777215" x="201" y="308" height="108" width="128" html.valueishtml="0"  name=t_22  tag="Application Workspace" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=detail alignment="2" text="B" border="2" color="0" x="370" y="308" height="108" width="128" html.valueishtml="0"  name=t_23  tag="Button Face" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="S" border="2" color="0" x="539" y="308" height="108" width="128" html.valueishtml="0"  name=t_24  tag="Scroll Bar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="D" border="2" color="0" x="709" y="308" height="108" width="133" html.valueishtml="0"  name=t_25  tag="Desktop" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="2" text="T" border="2" color="16777215" x="882" y="308" height="108" width="128" html.valueishtml="0"  name=t_26  tag="Active Title Bar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=detail alignment="2" text="T" border="2" color="16777215" x="1051" y="308" height="108" width="128" html.valueishtml="0"  name=t_27  tag="Inactive Title Bar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=detail alignment="2" text="M" border="2" color="0" x="1221" y="308" height="108" width="128" html.valueishtml="0"  name=t_28  tag="Menu Bar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
text(band=detail alignment="2" text="F" border="2" color="16777215" x="1390" y="308" height="108" width="128" html.valueishtml="0"  name=t_29  tag="Window Frame" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217734" )
text(band=detail alignment="2" text="T" border="2" color="16777215" x="1559" y="308" height="108" width="128" html.valueishtml="0"  name=t_30  tag="Menu Text" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217735" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="32" y="164" height="108" width="128" html.valueishtml="0"  name=t_11  tag="Green" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="201" y="164" height="108" width="128" html.valueishtml="0"  name=t_12  tag="Olive" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="370" y="164" height="108" width="128" html.valueishtml="0"  name=t_13  tag="Navy" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="539" y="164" height="108" width="128" html.valueishtml="0"  name=t_14  tag="Teal" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="709" y="164" height="108" width="133" html.valueishtml="0"  name=t_15  tag="Gray" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="882" y="164" height="108" width="128" html.valueishtml="0"  name=t_16  tag="Silver" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="1051" y="164" height="108" width="128" html.valueishtml="0"  name=t_17  tag="Mint" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="1221" y="164" height="108" width="128" html.valueishtml="0"  name=t_18  tag="Sky" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="1390" y="164" height="108" width="128" html.valueishtml="0"  name=t_19  tag="Cream" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="" border="2" color="16777215" x="1559" y="164" height="108" width="128" html.valueishtml="0"  name=t_20  tag="Medium Gray" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=detail alignment="0" text="" border="2" color="0" x="443" y="920" height="64" width="151" html.valueishtml="0"  name=t_50 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="617" y="924" height="64" width="544" html.valueishtml="0"  name=t_colorname visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Selected Color:" border="0" color="0" x="0" y="920" height="64" width="421" html.valueishtml="0"  name=t_dfd visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Red:" border="0" color="255" x="46" y="780" height="64" width="133" html.valueishtml="0"  name=t_52 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="16777215" x="201" y="784" height="60" width="206" format="[general]" html.valueishtml="0"  name=red visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="1" text="Blue:" border="0" color="16711680" x="997" y="784" height="64" width="137" html.valueishtml="0"  name=t_54 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="16777215" x="1152" y="784" height="60" width="206" format="[general]" html.valueishtml="0"  name=blue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="1" text="Green:" border="0" color="32768" x="507" y="784" height="64" width="183" html.valueishtml="0"  name=t_53 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="16777215" x="713" y="784" height="60" width="206" format="[general]" html.valueishtml="0"  name=green visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
