$PBExportHeader$d_order_info_nested_report.srd
release 8;
datawindow(units=0 timer_interval=0 color=32039904 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="134217750"  height.autosize=yes)
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=forderno dbname="t_orders.forderno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_orders~" ) COLUMN(NAME=~"t_orders.forderno~")) " update="t_orders" updatewhere=1 updatekeyinplace=no )
report(band=detail dataobject="d_order_status_nested" x="777" y="16" height="136" width="3063" border="0"  height.autosize=yes criteria="" nest_arguments=((" forderno ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="1" text="Order ID:" border="0" color="33554432" x="78" y="64" height="52" width="261" html.valueishtml="0"  name=forderno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="361" y="52" height="76" width="343" format="[general]" html.valueishtml="0"  name=forderno  tag="Order No" visible="1" edit.name="em_orderno" editmask.autoskip=yes editmask.mask="#-##-#-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
