$PBExportHeader$dw_manager_menu.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=132 color="31059397" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(18) update=yes updatewhereclause=yes key=yes name=fmenuno dbname="t_menu_manager.fmenuno" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=fgroupno dbname="t_menu_manager.fgroupno" )
 column=(type=char(50) updatewhereclause=yes name=fmenuname dbname="t_menu.fmenuname" )
 column=(type=char(255) updatewhereclause=yes name=fdescription dbname="t_menu.fdescription" )
 retrieve="  SELECT DISTINCT ~"t_menu_manager~".~"fmenuno~",   
         ~"t_menu_manager~".~"fgroupno~",   
         ~"t_menu~".~"fmenuname~",   
         ~"t_menu~".~"fdescription~"  
    FROM ~"t_menu_manager~",   
         ~"t_menu~"  
   WHERE ( ~"t_menu_manager~".~"fmenuno~" = ~"t_menu~".~"fmenuno~" ) and  
         ( ( t_menu_manager.fgroupno = :fgroupno ) )    
" update="t_menu_manager" updatewhere=1 updatekeyinplace=no arguments=(("fgroupno", string))  sort="fmenuno A " )
text(band=header alignment="2" text="Menu ID" border="0" color="33554432" x="9" y="12" height="84" width="393" html.valueishtml="0"  name=t_menu_manager_fmenuno_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Menu Name" border="0" color="33554432" x="411" y="12" height="84" width="896" html.valueishtml="0"  name=t_menu_fmenuname_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="411" y="12" height="92" width="896" format="[general]" html.valueishtml="0"  name=fmenuname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="12" height="92" width="393" format="[general]" html.valueishtml="0"  name=fmenuno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
