$PBExportHeader$dw_user_rights_grid.srd
$PBExportComments$User Rights List
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=fmenuno dbname="t_menu_manager.fmenuno" )
 column=(type=char(50) updatewhereclause=yes name=fmenuname dbname="t_menu.fmenuname" )
 retrieve="  SELECT distinct ~"t_menu_manager~".~"fmenuno~",   
         ~"t_menu~".~"fmenuname~"  
    FROM ~"t_menu_manager~",   
         ~"t_usergroup~",   
         ~"t_menu~"  
   WHERE ( ~"t_menu_manager~".~"fgroupno~" = ~"t_usergroup~".~"fgroupno~" ) and  
         ( ~"t_menu_manager~".~"fmenuno~" = ~"t_menu~".~"fmenuno~" ) and  
         ( ( ~"t_usergroup~".~"fuserno~" = :as_userno )   )    
" arguments=(("as_userno", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=fmenuno visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=fmenuname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="fmenuno" border="0" color="33554432" x="9" y="8" height="76" width="434" html.valueishtml="0"  name=t_menu_manager_fmenuno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="fmenuname" border="0" color="33554432" x="453" y="8" height="76" width="1166" html.valueishtml="0"  name=t_menu_fmenuname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
